// libs
import React from "react";
import cn from "classnames";

//types
import { OfertaProps } from "./oferta.types";

//styles
import styles from "./oferta.module.css";

export function Oferta({ className, children, ...otherProps }: OfertaProps) {
  return (
    <div className={cn([styles.oferta, className])} {...otherProps}>
      <div>
        <strong>ПУБЛИЧНАЯ ОФЕРТА по оказанию услуг.</strong>
        <br />
        <br />
        Настоящая публичная оферта ( предложение заключить договор) Плюто Юлии Андреевны (резидента
        Республики Беларусь), в дальнейшем «Исполнитель», неопределенному кругу физических лиц,
        являющихся как резидентами, так и не резидентами РБ заключить договор в порядке ст.398
        Гражданского кодекса Республики(далее - ГК РБ), на условиях настоящей Оферты в целом (без
        каких-либо оговорок, изъятий и дополнений) путем Акцепта Оферты.
        <br />
        <br />В случае принятия условий настоящего договора (т.е. публичной оферты), физическое
        лицо, производящее акцепт этой оферты, становится Покупателем. Оплата Услуги Заказчиком в
        соответствии с условиями договора является акцептом оферты, что считается равносильным
        заключению Договора на условиях, изложенных в оферте (п.3 ст. 408 ГК РБ).
        <br />
        <br />
        На основании вышеизложенного, внимательно ознакомьтесь с текстом публичной оферты, и если Вы
        не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от&nbsp;использования
        Услуг, предоставляемых Исполнителем.
        <br />
        <br />В настоящей оферте, если контекст не требует иного, нижеприведенные термины, которые
        используются с большой буквы, имеют следующие значения независимо от рода, падежа и числа, в
        котором они используются:
        <br />
        <br />
        «Оферта» - публичное предложение Исполнителя, адресованное любому физическому лицу
        (гражданину), заключить с ним договор оказания услуги (далее - «Договор») на существующих
        условиях, содержащихся в Договоре, включая все его приложения, опубликованный в сети
        Интернет на Сайте или в Профиле Исполнителя.
        <br />
        «Заказчик» - физическое лицо, заключившее с Исполнителем&nbsp;Договор на условиях,
        содержащихся в Договоре.
        <br />
        «Акцепт» - полное и безоговорочное принятие Заказчиком условий Договора.
        <br />
        «Сайт» - совокупность информационных ресурсов, размещенных в Интернете по адресу
        http://pluton.website/. Сайт принадлежит Исполнителю и администрируется последним.
        <br />
        «Исполнитель» - Плюто Юлия Андреевна, действующий на основании свидетельства о
        государственной регистрации N° 753960332000 зарегистрирован Поставским&nbsp;районным
        исполнительным комитетом&nbsp;28.05.2024 года в качестве индивидуального предпринимателя с
        регистрационным номером 391632524.
        <br />
        «Стороны» - вместе именуемые Заказчик и Исполнитель в рамках данного
        <br />
        Договора.
        <br />
        «Профиль» - учетная запись пользователя (аккаунт) в социальной сети Инстаграмм
        <br />
        http://instagram.com/yuliya_pluto.
        <br />« Акцепта настоящей Оферты» (без каких-либо оговорок, изъятий и дополнений).
        <br />
        Данный Договор не является публичным договором в смысле ст.396 Гражданского кодекса
        Республики Беларусь и исполнитель не обязан заключать его с каждым, кто к нему обратился.
        <br />
        «Материалы» - под данным термином понимается любая информация
        <br />
        (полностью или частично) из авторских онлайн продуктов, размещенных на сайте Исполнителя или
        индивидуальных разовых консультаций Исполнителя (включая, но не ограничиваясь): уроки,
        вебинары,, онлайн-эфиры, тематических бесед, консультаций как в видео и аудио формате, так и
        в текстовых, графических и любых иных формах, в том числе в виде скриншотов и записей
        экрана.
        <br />
        «Услуги» - совокупность информационно – консультационных индивидуальных) услуг и материалов,
        определяемых программой конкретного онлайн продукта или разовая индивидуальная консультация.
        <br />
        «Индивидуальная консультация» - информирование Заказчика о профессиональном мнении и опыте
        Исполнителя в текстовом и/или аудио формате по запросу Заказчика.
        <br />
        «Онлайн продукт» - авторская разработка Исполнителя, размещенная на сайте, включающая в себя
        текстовые, видео и аудио файлы.
        <br />
        <br />
        <strong>1.&nbsp;&nbsp;&nbsp;&nbsp;ПРЕДМЕТ ДОГОВОРА</strong>
        <br />
        <br />
        Исполнитель обязуется&nbsp;оказать услугу Заказчику&nbsp;в соответствии с действующими
        условиями, опубликованными на интернет-сайте Исполнителя http://pluton.website/&nbsp;или в
        его профиле, a Заказчик&nbsp;производит оплату и принимает Услугу в соответствии с условиями
        настоящего Договора.
        <br />
        <br />
        Настоящий Договор является официальным документом Исполнителя&nbsp;и не отьемлемой частью
        оферты. Действующая версия настоящего договора размещена на интернет-сайте Исполнителя
        http://pluton.website/oferta
        <br />
        <br />
        1.1&nbsp;&nbsp;Исполнитель&nbsp;оставляет за собой право вносить изменения в условия
        настоящей оферты, цены на Услуги и Онлайн продукты,, указанные в интер нет-магазине, условия
        оплаты,&nbsp;а также иные условия, указанные в настоящей оферте,&nbsp;на Сайте и в профиле
        Исполнителя.
        <br />
        <br />
        1.2&nbsp;&nbsp;&nbsp;Перечень Услуг, оказываемых Исполнителем, ограничивается описанием
        оплаченного Заказчиком Онлайн продукта, включая состав Материалов, порядок их
        предоставления, срок доступа к ним, объем консультационных услуг, период оказания Услуг,
        объем и способ обратной связи Исполнителя. Стоимость конкретного Онлайн продукта указывается
        на Сайте и в Профиле Исполнителя и относится только к Онлайн продукту или к конкретному виду
        Индивидуальной консультации.
        <br />
        <br />
        <strong>2.&nbsp;&nbsp;&nbsp;&nbsp;ПОРЯДОК ЗАКАЗА И ОКАЗАНИЯ УСЛУГ</strong>
        <br />
        <br />
        2.1. Оказание Услуги предоставления&nbsp;Онлайн продукта Заказчиком может быть оформлен
        посредством заполнения электронной формы Заказа на Сайте http://pluton.website/ а заказ
        онлайн Консультации может быть оформлен путем заполнения электронной формы на сайте либо
        иным другим онлайн способом.
        <br />
        <br />
        2.2 При оформлении предоставления услуги посредством электронной формы на Сайте, Заказчик
        тем самым подтверждает, что он ознакомлен с условиями настоящей оферты и обязуется
        предоставить Исполнителю&nbsp;всю информацию, необходимую для надлежащего оформления и
        исполнения Услуги.
        <br />
        <br />
        2.3&nbsp;&nbsp;При оформлении посредством электронной формы на Сайте или в Профиле
        Исполнителя, Заказчик обязуется предоставить следующую регистрационную информацию о себе:
        имя, контактный телефон, электронную почту и иную информацию, указанную в регистрационной
        форме на Сайте.
        <br />
        <br />
        2.4. При оформлении Услуги через Сайт Заказчик заполняет электронную форму предоставления
        Услуги и отправляет сформированный Заказ Исполнителю в электронной форме посредством сети
        Интернет.
        <br />
        <br />
        2.5. Заказчик имеет право редактировать регистрационную информацию о себе. Исполнитель не
        изменяет и не редактирует регистрационную информацию о Заказчике без согласия последнего.
        Исполнитель обязуется не сообщать данные Заказчика, указанные при оформлении Заказа на сайте
        http://lk.pluton.website/&nbsp;при оформлении Услуги в Профиле, лицам, не имеющим отношения
        к исполнению Услуги.
        <br />
        <br />
        2.6&nbsp;&nbsp;Исполнитель не несет ответственности за содержание и достоверность
        информации, предоставленной Заказчиком при оформлении Услуги.
        <br />
        <br />
        2.7&nbsp;&nbsp;&nbsp;Заказчик несет ответственность за достоверность предоставленной
        информации при оформлении оказания Услуги .<br />
        <br />
        2.8&nbsp;&nbsp;Данные для оплаты Услуги предоставляются Заказчику после его ознакомления с
        Онлайн&nbsp;продуктом или содержанием Консультации&nbsp;и согласия на его покупку, путем
        оплаты на Сайте либо иными другими онлайн переводами, , предусмотренными законодательством
        РБ.
        <br />
        <br />
        2.9. Исполнитель предоставляет после полной оплаты&nbsp;Заказчику доступ в его личный
        кабинет на сайте.
        <br />
        <br />
        2.1.1 Заказчик самостоятельно обеспечивает работоспособность своего компьютерного и
        телекоммуникационного оборудования, наличие и работоспособность необходимого программного
        обеспечения, качество соединения с сетью Интернет, а также несет расходы по обеспечению
        Интернет-трафика, достаточного для оказания Услуг Исполнителем.
        <br />
        <br />
        2.1.2 Местом оказания Услуг по настоящему Договору является территория Республики Беларусь.
        <br />
        <br />
        2.1.3 Заказчик безоговорочно соглашается с тем, что если он в течение 7 (семи) дней с
        момента оказания услуг не заявит каких-либо письменных претензий по качеству оказанных
        Исполнителем услуг, то услуги считаются оказанными своевременно, в полном объеме и
        надлежащим образом.
        <br />
        <br />
        <strong>3.&nbsp;&nbsp;&nbsp;&nbsp;СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</strong>
        <br />
        <br />
        3.1. Стоимость Услуг устанавливается Исполнителем в белорусских рублях и размещается на
        Сайте и в Профиле.
        <br />
        <br />
        3.2. Заказчик производит&nbsp;оплату в размере 100 % стоимости Услуг на сайте при покупке
        Онлайн Продукта и 100% либо 50% ( по согласованию сторон)&nbsp;при заказе индивидуальной
        консультации на Сайте либо в Профиле.
        <br />
        <br />
        3.3&nbsp;Оплата осуществляется в безналичном порядке путем перечисления денежных средств на
        расчетный счет Исполнителя, либо иным способом, предварительно согласованном Сторонами.
        <br />
        <br />
        3.4&nbsp;&nbsp;Под датой оплаты понимается дата поступления денежных средств на расчетный
        счет Исполнителя.
        <br />
        <br />
        3.5&nbsp;&nbsp;Валютой платежа&nbsp;являются белорусские рубли.
        <br />
        <br />
        3.6. При оплате Услуг расходы по переводу денежных средств осуществляются за счет Заказчика.
        <br />
        <br />
        3.7 Цены на Услуги определяются Исполнителем&nbsp;в одностороннем порядке и указываются на
        Сайте http://pluton.website&nbsp;или в Профиле в белорусских рублях. Цена Услуг может быть
        изменена Исполнителем&nbsp;в одностороннем порядке. При этом цена на предварительно
        заказанную Заказчиком&nbsp;Услугу может быть изменена в случае изменения прейскуранта цен и
        будет соответствовать стоимости Услуг на дату оплаты заказа.
        <br />
        <br />
        <strong>4.&nbsp;&nbsp;&nbsp;&nbsp;ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong>
        <br />
        <br />
        4.1. Исполнитель имеет право:
        <br />
        <br />
        4.1.1. самостоятельно определять программу и форму работы с Заказчиком;
        <br />
        <br />
        4.1.2. изменять стоимость Услуг и условия настоящего Договора в одностороннем порядке без
        предварительного согласования с Заказчиком. При этом стоимость полностью оплаченных Услуг
        остается неизменной до завершения оказания Услуг;
        <br />
        <br />
        4.1.3. привлекать третьих лиц для оказания Услуг по Договору, а также использовать работы и
        (или) услуги третьих лиц, обеспечивающих возможность надлежащего и качественного оказания
        Услуг;
        <br />
        <br />
        4.1.4. производить фото- и видеосьемку, аудиозапись с участием Заказчика в процессе оказания
        Услуг и безвозмездно использовать в иллюстративных, коммерческих, демонстрационных,
        маркетинговых и рекламных целях, а также использовать отзывы Заказчика в любой форме без
        запроса дополнительного согласия Заказчика.
        <br />
        <br />
        Если Заказчик против использования его данных и/или фото/видео изображения, то он письменно
        уведомляет об этом Исполнителя и не позднее дня, следующего за днем Акцепта Оферты.
        <br />
        <br />
        4.1.5. Перед оказанием услуги, заказанной Заказчиком, Исполнитель имеет право потребовать от
        Клиента 100 % предоплаты заказанной услуги. Исполнитель имеет право отказать Заказчику в
        оказании услуги при отсутствии такой оплаты.
        <br />
        <br />
        4.2. Заказчик имеет право:
        <br />
        <br />
        4.2.1. требовать от Исполнителя предоставления Услуги надлежащего качества;
        <br />
        <br />
        4.2.2. получать разъяснения по вопросам, находящихся в рамках оплаченных Услуг;
        <br />
        <br />
        4.2.3. отказаться полностью или частично от Услуги по своим обстоятельствам, при этом
        компенсация за неоказанные не по вине Заказчика Услуги не выплачивается.
        <br />
        <br />
        4.3. Исполнитель обязуется:
        <br />
        <br />
        4.3.1. организовать отправку Заказчику ссылки для подключения к онлайн-трансляции вебинара
        не позднее чем за 10 (десять) минут до начала его проведения;
        <br />
        <br />
        4.3.2. обеспечить конфиденциальность информации, полученной при оказании услуг;
        <br />
        <br />
        4.3.3. Стороны освобождаются от ответственности за полное или частичное неисполнение своих
        обязательств, если такое неисполнение явилось следствием действия обстоятельств
        непреодолимой силы, возникших после вступления в силу настоящего договора и/или в результате
        событий чрезвычайного характера, которые стороны не могли предвидеть и предотвратить
        разумными мерами.
        <br />
        <br />
        4.4.&nbsp;Заказчик обязуется:
        <br />
        <br />
        4.4.1. предоставить Исполнителю достоверный контактные данные (адрес электронной почты,
        номер телефона или ник телеграм, ник инстаграм) для отправки ссылки для подключения к
        вебинарам, созвонам и (или) видеозаписи вебинара;
        <br />
        <br />
        3.4.2. произвести оплату стоимости услуг в сумме и сроки в соответствии с условиями
        настоящего договора;
        <br />
        <br />
        3.4.4. самостоятельно обеспечить работоспособность своего компьютерного,
        телекоммуникационного оборудования и каналов связи;
        <br />
        <br />
        3.4.5. за свой счет оплачивать расходы, связанные с обеспечением достаточного
        интернет-трафика для оказания Исполнителем услуг.
        <br />
        <br />
        4.5. Заказчику запрещается распространять любым способом (публиковать, размещать на
        интернет-сайтах, копировать, передавать или перепродавать третьим лицам) в коммерческих или
        некоммерческих целях полностью или частично Материалы, ссылки на Материалы или доступ к ним,
        осуществлять аудио и видео запись, запись экрана, а также создавать на их основе
        информационные продукты, а также использовать эту информацию каким-либо иным образом, кроме
        как для собственных нужд. Любое использование Материалов запрещено в любом виде (со ссылкой
        на первоисточник или без таковой).
        <br />
        <br />
        Заказчик уплачивает Исполнителю штраф в размере 100 (Ста) базовых величин, действующих на
        день уплаты штрафа.
        <br />
        <br />
        <strong>
          5.&nbsp;&nbsp;&nbsp;&nbsp;СРОК ДЕЙСТВИЯ ДОГОВОРА, ПОРЯДОК ЕГО ИЗМЕНЕНИЯ И ПРЕКРАЩЕНИЯ
        </strong>
        <br />
        <br />
        5.1. Настоящий Договор вступает в силу с момента совершения Акцепта Оферты и действует до
        исполнения Сторонами принятых на себя обязательств.
        <br />
        <br />
        5.2. Исполнитель вправе в одностороннем порядке изменять (дополнять) условия Договора,
        посредством внесения изменений и дополнений в текст настоящей Оферты. Новая редакция Оферты
        доводится до сведения Заказчика путем ее размещения на Сайте. Заказчик самостоятельно
        отслеживает наличие всех изменений (дополнений) по адресу размещения настоящей Оферты. При
        разрешении споров между Сторонами, в том числе в судебных инстанциях, во внимание
        принимается редакция Договора, размещенная в момент возникновения спора на Сайте.
        <br />
        <br />
        5.3. Новая редакция Оферты вступает в силу сразу же после ее публикации и дополнительному
        согласованию с Заказчиком не подлежит.
        <br />
        <br />
        5.4. Стороны безоговорочно соглашаются с тем, что молчание (отсутствие письменных
        уведомлений о расторжении настоящего договора либо о несогласии с отдельными положениями
        новой редакции договора, в том числе с изменением стоимости Услуг) признается согласием с
        новой редакцией договора.
        <br />
        <br />
        5.5. Договор может быть расторгнут по инициативе одной из Сторон с предварительным
        письменным уведомлением другой Стороны за 30 (тридцать) дней до предполагаемой даты
        расторжения.
        <br />
        <br />
        5.6. Прекращение действия Договора не является основанием для отказа от завершения расчетов
        по нему.
        <br />
        <br />
        <strong>6.&nbsp;&nbsp;&nbsp;&nbsp;ОТВЕТСТВЕННОСТЬ СТОРОН</strong>
        <br />
        <br />
        6.1. В случае неисполнения или ненадлежащего исполнения обязательств по настоящему договору
        Стороны несут ответственность в соответствии с законодательством Республики Беларусь.
        <br />
        <br />
        6.2. Исполнитель обязуется прилагать все возможные усилия для предотвращения сбоев и
        неполадок в работе Сайта, Профиля, мессенджеров, электронной почты и других, используемых
        систем, но не может гарантировать их бесперебойную работу и не несет ответственности и не
        возмещает убытки или возможные упущенные выгоды, возникшие в связи с техническими сбоями или
        перебоями в их работе, либо работе провайдеров, иных лиц или служб, ограничением доступа к
        сети Интернет или Интернет-ресурсу по любым причинам, находящимися вне компетенции
        Исполнителя.
        <br />
        <br />
        6.3. Исполнитель не несетответственности:
        <br />
        <br />
        6.3.1. за действия (бездействие) банков или прочих третьих лиц, участвующих в расчетах при
        оплате Услуг, либо за какие бы то ни было последствия использования Заказчиком выбранной им
        формы оплаты Услуг;
        <br />
        <br />
        6.3.2. за правильность, эффективность и результативность использования Заказчиком полученной
        информации;
        <br />
        <br />
        6.3.3. за неточности, допущенные Заказчиком при взаимодействии с Исполнителем;
        <br />
        <br />
        6.3.4. за несоответствие технических характеристик оборудования Заказчика требованиям,
        достаточным для воспроизведения Материалов;
        <br />
        <br />
        6.3.5. за качество соединения с сетью Интернет и функционирование оборудования и
        программного обеспечения Заказчика;
        <br />
        <br />
        6.3.6. за невозможность воспользоваться Услугами по причинам: блокировки, переполнения,
        выхода из строя, потери доступа к электронному почтовому ящику, мессенджеру, профилю
        Заказчика, и прочим схожим причинам;
        <br />
        <br />
        6.4. В случае если по какой-либо причине Исполнитель не оказывает Услуги в оговоренный в
        анонсах срок, ответственность Исполнителя ограничивается исключительно их оказанием в новые
        сроки.
        <br />
        <br />
        6.5. Совокупная ответственность Исполнителя по настоящему Договору, по любому иску или
        претензии в отношении его исполнения ограничивается суммой платежа, полученного по нему от
        Заказчика.
        <br />
        <br />
        6.6. Ни одна из Сторон не несет ответственности за полное или частичное неисполнение своих
        обязательств, если неисполнение стало следствием действия обстоятельств непреодолимой силы,
        таких как наводнение, пожар, землетрясение, другие стихийные бедствия, решения или
        нормативные акты органов государственной власти и изменения в них, военные действия или
        операции, прочие специальные операции, акты терроризма и забастовки, эпидемии, пандемии и
        вызванные ими карантинные и иные мероприятия и ограничения, иные _чрезвычайные и
        непредотвратимые обстоятельства, возникшие после заключения договора (форс-мажор). Стороны
        подтверждают, что неплатежеспособность Сторон не признается обстоятельством непреодолимой
        силы.
        <br />
        <br />
        6.7. Сторона, попавшая под влияние обстоятельств непреодолимой силы, обязана уведомить об
        этом другую Сторону не позднее 5 (пяти) календарных дней со дня наступления таких
        обстоятельств. Факт наступления указанных обстоятельств и их продолжительность
        подтверждаются документом, выданным Белорусской торгово-промышленной палатой либо иным
        компетентным органом.
        <br />
        <br />
        Неуведомление или несвоевременное уведомление о наступлении обстоятельств непреодолимой силы
        не дает права ссылаться на наступление таких обстоятельств. Сторона, лишенная права
        ссылаться на наступление обстоятельств непреодолимой силы, несет ответственность в
        соответствии с законодательством Республики Беларусь.
        <br />
        <br />
        <strong>7.&nbsp;&nbsp;&nbsp;&nbsp;ПРОЧИЕ УСЛОВИЯ ДОГОВОРА</strong>
        <br />
        <br />
        7.1. В случае возникновения споров Стороны направляют друг другу претензии в письменном
        виде. Срок рассмотрения претензии - 10 (десять) календарных дней после даты получения
        претензии. Если Стороны не достигнут соглашения, споры передаются на рассмотрение в суд г.
        Минска.
        <br />
        <br />
        7.2. Стороны безоговорочно соглашаются с тем, что настоящий договор заключен по месту
        нахождения Исполнителя.
        <br />
        <br />
        7.3. Стороны безоговорочно соглашаются с реквизитами Заказчика, указанными в Анкете
        предзаписи.
        <br />
        <br />
        7.4. Заполняя формы на сайте,&nbsp;потенциальный Заказчик дает свое согласие на обработку
        всего объема предоставляемых им персональных данных и соглашается на получение в последующем
        рекламной и иной информации.
        <br />
        <br />
        7.5. Недействительность&nbsp;отдельной части (пункта, положения) настоящего Договора не
        влечет недействительности прочих его частей.
        <br />
        <br />
        <strong>9. АДРЕСА И РЕКВИЗИТЫ СТОРОН</strong>
        <br />
        <br />
        Реквизиты Исполнителя:
        <br />
        Плюто Юлия Андреевна
        <br />
        Почтовый адрес: 220007,&nbsp;г.&nbsp;Минск,&nbsp;ул.&nbsp;Толстого, 10
        <br />
        Тел.: + 375 29&nbsp;181 00 00
        <br />
        <p style={{ textAlign: "left" }}>E-mail: yuliyapluto@yandex.ru</p>
      </div>
    </div>
  );
}
